# frida-java-demo

./: LICENSE  README.md  instrumentation-script.js  pom.xml
src/main/java/com/frida/: App.java
src/test/java/com/frida/: AppTest.java
